graduation-research/midterm/resume/reference.bib (before)
@misc{opencv,
    title   = {{About - OpenCV}},
    journal = {OpenCV},
    year    = {2020},
    month   = {Nov},
    note    = {[Online; accessed 18. Jan. 2022]},
    url     = {https://opencv.org/about}
}

@misc{epoch,
    title   = {{エポック(epoch)数とは【機械学習 / Deep Learning】}},
    journal = {St{$\_$}Hakky{'}s blog},
    year    = {2018},
    month   = {Jan},
    note    = {[Online; accessed 18. Jan. 2022]},
    url     = {https://www.st-hakky-blog.com/entry/2017/01/17/165137}
}

@misc{m-learning,
    title = {{機械学習 | 用語解説 | 野村総合研究所(NRI)}},
    year  = {2022},
    month = {Jan},
    note  = {[Online; accessed 18. Jan. 2022]},
    url   = {https://www.nri.com/jp/knowledge/glossary/lst/ka/machine_learning}
}

@misc{o-learning,
    title   = {{過学習（過剰適合）とは - IT用語辞典 e-Words}},
    journal = {IT用語辞典 e-Words},
    year    = {2021},
    month   = {Sep},
    note    = {[Online; accessed 18. Jan. 2022]},
    url     = {https://e-words.jp/w/%E9%81%8E%E5%AD%A6%E7%BF%92.html}
}

@book{2006離散数学入門,
    title     = {``離散数学入門''},
    author    = {守屋悦朗},
    year      = {2006},
    publisher = {サイエンス社}
}

@book{chartrand1993applied,
    title     = {Applied and Algorithmic Graph Theory},
    author    = {Chartrand, G. and Oellermann, O. R.},
    year      = {1993},
    publisher = {McGraw-Hill}
}

@article{YukihiroHAMADA2016,
    title   = {Independent Spanning Trees of 2-Chordal Rings},
    author  = {Yukihiro HAMADA},
    journal = {IEICE Transactions on Fundamentals of Electronics, Communications and Computer Sciences},
    volume  = {E99.A},
    number  = {1},
    pages   = {355-362},
    year    = {2016},
    doi     = {10.1587/transfun.E99.A.355}
}

@article{Yokooji,
    title   = {``2-コーダルリング${CR}({N},d_1,d_1+1)$の独立全域木の構築''},
    author  = {横大路弘成},
    year    = {2021},
    journal = {明石工業高等専門学校卒業研究論文}
}

graduation-research/midterm/resume/reference.bib (after)
@misc{opencv,
    title   = {{About - OpenCV}},
    journal = {OpenCV},
    year    = {2020},
    month   = {Nov},
    note    = {[Online; accessed 18. Jan. 2022]},
    url     = {https://opencv.org/about}
}

@misc{epoch,
    title   = {{エポック(epoch)数とは【機械学習 / Deep Learning】}},
    journal = {St{$\_$}Hakky{'}s blog},
    year    = {2018},
    month   = {Jan},
    note    = {[Online; accessed 18. Jan. 2022]},
    url     = {https://www.st-hakky-blog.com/entry/2017/01/17/165137}
}

@misc{m-learning,
    title = {{機械学習 | 用語解説 | 野村総合研究所(NRI)}},
    year  = {2022},
    month = {Jan},
    note  = {[Online; accessed 18. Jan. 2022]},
    url   = {https://www.nri.com/jp/knowledge/glossary/lst/ka/machine_learning}
}

@misc{o-learning,
    title   = {{過学習（過剰適合）とは - IT用語辞典 e-Words}},
    journal = {IT用語辞典 e-Words},
    year    = {2021},
    month   = {Sep},
    note    = {[Online; accessed 18. Jan. 2022]},
    url     = {https://e-words.jp/w/%E9%81%8E%E5%AD%A6%E7%BF%92.html}
}

@book{2006離散数学入門,
    title     = {離散数学入門},
    author    = {守屋悦朗},
    year      = {2006},
    publisher = {サイエンス社}
}

@book{chartrand1993applied,
    title     = {Applied and Algorithmic Graph Theory},
    author    = {Chartrand, G. and Oellermann, O. R.},
    year      = {1993},
    publisher = {McGraw-Hill}
}

@article{YukihiroHAMADA2016,
    title   = {Independent Spanning Trees of 2-Chordal Rings},
    author  = {Y. Hamada},
    journal = {IEICE Transactions on Fundamentals of Electronics, Communications and Computer Sciences},
    volume  = {E99-A},
    number  = {1},
    pages   = {355-362},
    year    = {2016},
    doi     = {10.1587/transfun.E99.A.355}
}

@article{Yokooji,
    title   = {2-コーダルリング${CR}({N},d_1,d_1+1)$の独立全域木の構築},
    author  = {横大路弘成},
    year    = {2022},
    journal = {明石工業高等専門学校卒業研究論文}
}

graduation-research/midterm/resume/reference.bib (diff)
@@ -34,7 +34,7 @@
 }
 
 @book{2006離散数学入門,
-    title     = {``離散数学入門''},
+    title     = {離散数学入門},
     author    = {守屋悦朗},
     year      = {2006},
     publisher = {サイエンス社}
@@ -49,9 +49,9 @@
 
 @article{YukihiroHAMADA2016,
     title   = {Independent Spanning Trees of 2-Chordal Rings},
-    author  = {Yukihiro HAMADA},
+    author  = {Y. Hamada},
     journal = {IEICE Transactions on Fundamentals of Electronics, Communications and Computer Sciences},
-    volume  = {E99.A},
+    volume  = {E99-A},
     number  = {1},
     pages   = {355-362},
     year    = {2016},
@@ -59,8 +59,8 @@
 }
 
 @article{Yokooji,
-    title   = {``2-コーダルリング${CR}({N},d_1,d_1+1)$の独立全域木の構築''},
+    title   = {2-コーダルリング${CR}({N},d_1,d_1+1)$の独立全域木の構築},
     author  = {横大路弘成},
-    year    = {2021},
+    year    = {2022},
     journal = {明石工業高等専門学校卒業研究論文}
 }
